<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palau</title>
    <style>
        .blue-box {
            width: 300px;
            height: 200px;
            background-color: rgb(74, 173, 214); /* Blue color */
            position: relative;;
        }
        .yellow-circle {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 222, 0); /* Yellow color */
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="blue-box">
        <div class="yellow-circle">

        </div>
    </div>
</body>
</html>